plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}
task generateSourcesJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 16
        targetSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishing {
        singleVariant("release")
    }
}
afterEvaluate {
    publishing {
        //发布的版本信息
        publications{
            release(MavenPublication) {
                from components.release
                groupId = 'com.smallcake.tbs'
                artifactId = 'tbsrender'
                version ="1.0.0"
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation files('libs/tbs_v4.3.0.281_44181_20220407.jar')    //腾讯tbs
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'                //okhttp
    implementation 'com.github.JessYanCoding:ProgressManager:v1.5.0'  //进度监听
    implementation 'org.litepal.guolindev:core:3.2.3'                 //数据库
}